<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Neto kokay</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b876724147.js" crossorigin="anonymous"></script>
    <style>
        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }

        .corPrimaria {
            background-color: rgb(200, 159, 253);
        }

        .corSecundaria {
            background-color: rgb(156, 84, 212);
        }

        p {
            font-family: Lato, 'Halvetica Neve', Halvetica, Arial, Helvetica, sans-serif;
            color: black !important;
        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: below;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: rgb(156, 84, 212);
        }

        .textoBranco{
            color:white !important;
        }
        .jumbotron{
            margin-bottom: 0px;
        }

        .textoFooter{
            margin:0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body class="corPrimaria">
    <nav class="corSecundaria navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand textoBranco" href="#">Neto Kokay</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link textoBranco" href="#projetos">Projetos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link textoBranco" href="#sobre-mim">Sobre mim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link textoBranco" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img class="foto-perfil"
                src="https://avatars.githubusercontent.com/u/44277503?s=400&u=ca76b18f63cabdaa70bb155279f056988e017dc4&v=4"
                alt="">
            <h1 class="jumbotron-heading textoBranco">Neto Kokay</h1>
            <p class="lead textoBranco">Desenvolvedor Back-End | Node.JS </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://www.linkedin.com/in/devnetao/"><i class="textoBranco fab fa-linkedin"></i></a>
            <a href="https://github.com/netokokay"><i class="textoBranco icones fab fa-github"></i></a>
        </div>
    </section>
    <div class="album py-5 bg-light" id="projetos">
        <div class="container">
            <h2 class="jumbotron-heading text-center titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="https://programathor.com.br/blog/wp-content/uploads/2018/08/api-768x768.png"
                            data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Praticando consumo de API, obtive um concelho em inglês através de uma
                                API e traduzi o texo do inglês para o português com outra. APIs usada:</p>
                            <ul>
                                <a href="https://api.adviceslip.com/advice">
                                    <li>ADVICE SLIP</li>
                                </a>
                                <a href="https://mymemory.translated.net/">
                                    <li>MYMEMORY (TRANSLATE)</li>
                                </a>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://github.com/netokokay/TranslationENtoPT/blob/main/index.js"><button
                                            type="button" class="btn btn-sm btn-outline-secondary">Ver</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
        Sobre Mim
    -->
    <section class="jumbotron text-center corPrimaria">
        <div class="container" id="sobre-mim">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead textoBranco">Olá, me chamo Neto. Sou formado em Análise e Desenvolvimento de Sistemas e estou atualmente
                aprimorando meus conhecimentos em programação para
                iniciar minha carreira profissional. Meu foco atual esta em Back-End. Sou apaixonado por games e
                desenvolvimento!</p>
        </div>
    </section>

    <!--
        Contato
    -->
    <section class="corPrimaria">
        <div id="contato">
            <div class="container-fluid">
                <h3 style="padding-top:60px" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <a href="mailto:netokokaydev@gmail.com"><h4 style:"padding-bottom:60px; margin-bottom: 0px;" class="text-center">👉netokokaydev@gmail.com👈</h4></a> 
            </div>
        </div>
    </section>

    <!--
    Footer
-->

    <footer class="text-center corSecundaria textoFooter">
        <p class="textoBranco">Copyright 2022</p>
    </footer>




</body>

</html>